# springmvcstu

login_demo/: build.gradle
login_demo/src/main/java/com/example/login_demo/config/: SecurityConfig.java
login_demo/src/main/java/com/example/login_demo/security/: CustomUserDetailsService.java  CustomerUserDetails.java
login_demo/src/main/resources/: application.properties
